@import"../../sass/colors";

.movie-page {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .header {
    background-color: $color-white;  
    padding: 0 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .count-pill {
      display: block;
      background-color: $color-secondary;
      padding: 5px 15px;
      font-size: 1.125rem;
      font-weight: 600;
      border-radius: 999px;
      color: $color-white;
    }
  }
 

  .movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .no-movies {
    color: $cyan-color;
    font-size: 3rem;
    text-align: center;
  }  

}
    
   


     













/* .movie-page {
    padding: 30px 0;

  }
  
  .movie-page .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .count-pill {
    display: block;
    background-color: var(--secondary);
    padding: 5px 15px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 999px;
    color: var(--primary);
  }
  
  .movie-page .heading {
    color: var(--primary);
    margin: 0;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  @media (min-width: 992px) {
    .movie-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  .movie-card {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 0;
    display: block;
  }
  
  .movie-card img {
    width: 100%;
    display: block;
  }
  
  .movie-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .movie-card:hover .overlay {
    border: 3px solid var(--secondary);
  }
  
  
  
  .movie-page .no-movies {
    color: #c4c4c4;
    font-size: 3rem;
    text-align: center;
  } */